Template4435/TaskActivity.xaml

<Window x:Class="Template4435.TaskActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4435"
        mc:Ignorable="d"
        Icon="./Appearance/icon2.png"
        Title="Автор: Сабиров Зульфат Зуфарович, гр. 4435" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="./Fonts/#WellwaitFree"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="exitBTN"
            Click="exitBTN_Click"
            Grid.Column ="0"
            Grid.Row="2"
            >
            Назад
        </Button>
        <WrapPanel
            
            Grid.Column ="0"  
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button
            x:Name="importBTN"
            Click="importBTN_Click"
            
            >
                <Image Source="./Appearance/import.png"/>
            </Button>
        </WrapPanel>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1">
            <TextBlock
                Foreground="#E96D52"
                FontSize="18"
            TextAlignment="Center"
            FontFamily="./Fonts/#WellwaitFree"
            TextWrapping="Wrap"
                
                >
            
            База данных не создается автоматически!! Не забудьте создать ее через ADO.net.
            </TextBlock>

        </StackPanel>
        
        <WrapPanel
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="2" >
            <Button 
            
            x:Name="exportBTN"
            Click="exportBTN_Click" 
            >
                <Image Source="./Appearance/excel.png"/>
            </Button>
            
            <Button 
            
            x:Name="exportWordBTN"
            Click="exportWordBTN_Click" 
            >
                <Image Source="./Appearance/word.png"/>
            </Button>
        </WrapPanel>
        
        <ScrollViewer
            Grid.ColumnSpan="3"
            Grid.Row="1"
            >
            <StackPanel
            
            >
                <DataGrid
                x:Name="excelGrid"
                
                ></DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        <Button
            x:Name="clearBTN"
            Click="clearBTN_Click"
            Grid.Column ="2" 
            Grid.Row="2"
            >
            Очистить базу данных
        </Button>
    </Grid>
</Window>
