Template4435/TaskActivity.xaml

<Window x:Class="Template4435.TaskActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4435"
        mc:Ignorable="d"
        Title="Автор: Сабиров Зульфат Зуфарович, гр. 4435" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="./Fonts/#WellwaitFree"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="exitBTN"
            Click="exitBTN_Click"
            Grid.Column ="0" 
            >
            Назад
        </Button>
        <Button
            x:Name="importBTN"
            Click="importBTN_Click"
            Grid.Column ="1"  
            >Импорт</Button>

        <Button 
            Grid.Column="2" 
            x:Name="exportBTN"
            Click="exportBTN_Click" 
            >Экспорт</Button>
        <ScrollViewer
            Grid.ColumnSpan="3"
            Grid.Row="1"
            >
            <StackPanel
            
            >
                <DataGrid
                x:Name="excelGrid"
                
                ></DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        <Button
            x:Name="clearBTN"
            Click="clearBTN_Click"
            Grid.Column ="2" 
            Grid.Row="2"
            >
            Очистить базу данных
        </Button>
    </Grid>
</Window>
